trigger有三种
impact time remote_detonate
接触
<trigger class="impact">
    <collider class="terrain" enabled="0" />     
    <collider class="static_object" enabled="0" /> 
    <collider class="vehicle" enabled="0" /> 
    <collider class="character" enabled="1" faction_compare = "not_equal"/>
</trigger>
定时
<trigger class="time" time_to_live="3"/>
远程控制
<trigger class="remote_detonate" />

result有四种
blast hit spawn notify_script

爆炸
<result class="blast" radius="0.0" damage="0.0" push="0.0" decal="0" character_state="none" />
<result class="blast" radius="2.5" damage="0.02" push="0.0" decal="1" make_vehicle_hit_sound="0" />

命中效果
<result class="hit" kill_probability="3.01" kill_decay_start_time="6.0" kill_decay_end_time="6.01" />

生成实体
<result class="spawn" instance_class="vehicle" instance_key="flare_checkpoint.vehicle" min_amount="1" max_amount="1" offset="0 3 0" position_spread="0 0" direction_spread="0 0" />
<result class="spawn" instance_class="vehicle" instance_key="para_spawn.vehicle" min_amount="1" max_amount="1" offset="0 0.5 0" position_spread="0 0" direction_spread="0 0" />
<result class="spawn" instance_class="projectile" instance_key="flamer_tank_flare.projectile" min_amount="1" max_amount="1" offset="0 -1.0 0" position_spread="0 0" direction_spread="0 0" activated="0"/>

通知脚本
<result class="notify_script" key="tracking_grenade"/>


可投掷物抛物线,同武器抛物线ballistics
<throwable curve_height="11.0" near_far_distance="5.0" speed_estimation_near="12.0" speed_estimation_far="17.0" max_speed="13.0" randomness="0.07" />